# ASP.NETCoreWebAPIDemo

./: .gitignore  ASP.NETCoreWebAPIDemo.sln  Dockerfile  README.md
ASP.NETCoreWebAPIDemo/: ASP.NETCoreWebAPIDemo.csproj  ASP.NETCoreWebAPIDemo.xml  Dockerfile  Model.xml  NLog.config  Program.cs  Startup.cs  SyncServer.cs  WeatherForecast.cs  appsettings.json  index.html
ASP.NETCoreWebAPIDemo/Controllers/: BaseController.cs  DepartmentController.cs  LoginController.cs  RedisController.cs  WeatherForecastController.cs
ASP.NETCoreWebAPIDemo/Extension/: DbExtension.cs  HttpContextExtension.cs  LogoExtension.cs  SwaggerExtension.cs  TasksExtension.cs
ASP.NETCoreWebAPIDemo/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  VerifyAttribute.cs
ASP.NETCoreWebAPIDemo/Framework/: JwtUtil.cs
ASP.NETCoreWebAPIDemo/Hubs/: MessageHub.cs  OnlineUsers.cs
ASP.NETCoreWebAPIDemo/Middleware/: GlobalExceptionMiddleware.cs
ASP.NETCoreWebAPIDemo/Properties/: launchSettings.json
ASP.NETCoreWebAPIDemo/wwwroot/: SignalR.html  WebSocket.html  logo.txt
Common/: Common.csproj  JnHelper.cs
Common/Cache/: CacheHelper.cs  RedisServer.cs
Infrastructure/: Infrastructure.csproj  OptionsSetting.cs
Infrastructure/App/: App.cs
Infrastructure/App/Web/: HttpContextLocal.cs
Infrastructure/Constant/: HttpStatus.cs
Infrastructure/CustomException/: CustomException.cs  ResultCode.cs
Infrastructure/Extensions/: AppServiceExtensions.cs  Extension.Convert.cs  Extension.Validate.cs
Infrastructure/Helper/: HttpHelper.cs
Infrastructure/Model/: ApiResult.cs
Infrastructure/Startups/: HostBuilderExtensions.cs
Model/: Model.csproj  PagedInfo.cs  PagerInfo.cs
Model/Models/: RedisData.cs  department.cs
Model/System/: LoginUser.cs  SysTasks.cs  SysTasksLog.cs  User.cs
Repository/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
Service/: BaseService.cs  IBaseService.cs  Service.csproj
Service/Models/: DepartmentService.cs  RedisService.cs
Service/Models/IService/: IDepartmentService.cs  IRedidService.cs
Service/System/: SysTasksLogService.cs  SysTasksQzService.cs  UserService.cs
Service/System/IService/: ISysTasksLogService.cs  ISysTasksQzService.cs  IUserService.cs
Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs  Tasks.csproj
Tasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SqlExecute.cs  Job_SyncTest.cs
element-plus/: element-plus.njsproj  jsconfig.json  package-lock.json  package.json  tsconfig.json
element-plus/src/: App.vue  element-variables.scss  index.scss  main.js  shims-vue.d.ts
element-plus/src/components/: Button.vue
element-plus/src/plugins/: element.ts
element-plus/src/router/: index.ts
element-plus/src/router/routes/: index.ts
element-plus/src/views/: Demo.vue  Login.vue
