$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                _.ooOoo._                               $$
$$                               o888888888o                              $$
$$                               88"  .  "88                              $$
$$                               (|  ^_^  |)                              $$
$$                               O\   =   /O                              $$
$$                            ____/`-----'\____                           $$
$$                          .'  \\|       |$$  `.                         $$
$$                         /  \\|||   :   |||$$  \                        $$
$$                        /  _|||||  -:-  |||||-  \                       $$
$$                        |   | \\\   -   $$/ |   |                       $$
$$                        | \_|  ''\-----/''  |   |                       $$
$$                        \  .-\___  `-`  ____/-. /                       $$
$$                      ___`. .'   /--.--\   `. . ___                     $$
$$                    ."" '<  `.____\_<|>_/____.'  >'"".                  $$
$$                  | | :  `- \`.;`.\ _ /``;.`/ - ` : | |                 $$
$$                  \  \ `-.   \_ ___\ /___ _/   .-` /  /                 $$
$$            ========`-.____`-.____\_____/____.-`____.-'========         $$
$$                                  `=---='                               $$
$$            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        $$
$$                     佛祖保佑          永无BUG         永不修改         $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
